STRIPE_SECRET_KEY =
JWT_SECRET =
DEV_CLIENT_URL =
EMAIL_HOST = nhima2611@gmail.com
EMAIL_PASSWORD = sdasdasdd
PORT = 3003
JWT_EXPIRATION_TIME = 60
DATABASE_URL= mysql://root:root@localhost:3307/ecommerce

